<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MAD Phase 3 UI Mock Up</title>
    <!-- title is shown in browser tab -->
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="scripts/script1.js"></script>
  </head>
  <body>
    <!--Top bar-->
    <div class="status-bar">
      <img
        class="battery"
        src="https://c.animaapp.com/rtV6zeFE/img/battery.svg"
      />
      <img class="wifi" src="https://c.animaapp.com/rtV6zeFE/img/wifi-1.svg" />
      <img
        class="cellular-connection"
        src="https://c.animaapp.com/rtV6zeFE/img/cellular-connection.svg"
      />
      <div class="time"><div class="text-wrapper">10:04</div></div>
    </div>

    <!--Bottom bar-->
    <div class="bottom-bar">
      <div class="home-indicator"><div class="div"></div></div>
      <div class="tab-bar">
        <div class="icon-text">
          <img
            class="img"
            src="https://c.animaapp.com/zZ3C8NAs/img/badgecalendar-2.svg"
          />
          <div class="text"><a href="index.html">Calendar</a></div>
        </div>
        <div class="icon-text">
          <img
            class="img"
            src="https://c.animaapp.com/zZ3C8NAs/img/graduationcap-2.svg"
          />
          <div class="text"><a href="timetable.html">Schedule</a></div>
        </div>
        <div class="icon-text">
          <img
            class="img"
            src="https://c.animaapp.com/zZ3C8NAs/img/bell-1.svg"
          />
          <div class="text"><a href="task-view.html">Tasks</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
