<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MAD Phase 3 UI Mock Up</title> 
        <link rel="stylesheet" href="css/taskview.css" />
        <script src="scripts/script1.js"></script>
      </head>
      <body>
        <div i="header">
            <h1>Thursday</h1>
        </div>
        <div id="task-form">
            <h2> Add a Task </h2>
            <form id="add-task-form">
                <input type="text" id="task" placeholder="Enter schedule" required>
                <button type="submit">Add</button>
            </form>
        </div>
        <div id="task-list">
            <h2>Task List</h2>
            <ul id="tasks">
                <!--Tasks added here-->
            </ul>
        </div>
      </body>
</html>